# faceLogin

./: Dockerfile  Dockerfile.python  README.md  build.gradle  conda_env.yml  docker-compose.yml  faceDB.sql  init.sql  main.py  settings.gradle
db/: init.sql
src/main/java/com/ai/facelogin/: FaceLoginApplication.java
src/main/java/com/ai/facelogin/auth/login/: LoginController.java
src/main/java/com/ai/facelogin/auth/otp/: OtpController.java
src/main/java/com/ai/facelogin/auth/otp/service/: OtpService.java
src/main/java/com/ai/facelogin/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ai/facelogin/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/facelogin/common/exception/common/: ApiResponse.java  DuplicationExcep.java  EmailException.java  ErrorResponse.java  FileException.java  HuggingFaceException.java  UserInfoException.java  WithdrawalException.java
src/main/java/com/ai/facelogin/common/exception/register/: EmailException.java
src/main/java/com/ai/facelogin/common/interceptor/: LayoutInterceptor.java
src/main/java/com/ai/facelogin/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  MyBatisConfig.java  VectorTypeHandler.java  WebConfig.java
src/main/java/com/ai/facelogin/enums/: FaceCompareStatus.java  RedisPrifix.java  UserRole.java
src/main/java/com/ai/facelogin/face/mapper/: FaceDao.java
src/main/java/com/ai/facelogin/face/service/: FaceService.java  FaceServiceImple.java
src/main/java/com/ai/facelogin/hugging/: HuggingFaceClient.java  HuggingFaceConfig.java
src/main/java/com/ai/facelogin/join/: JoinController.java
src/main/java/com/ai/facelogin/login/: LoginController.java
src/main/java/com/ai/facelogin/login/dto/: LoginDto.java  LoginReqDto.java  LoginRespDto.java  UserLoginDto.java
src/main/java/com/ai/facelogin/login/service/: LoginService.java  LoginServiceImple.java
src/main/java/com/ai/facelogin/main/: IndexController.java
src/main/java/com/ai/facelogin/mypage/: MypageController.java
src/main/java/com/ai/facelogin/mypage/dto/: MyPageResDto.java
src/main/java/com/ai/facelogin/otp/: OtpController.java
src/main/java/com/ai/facelogin/otp/dto/: OtpReqDto.java  OtpRequestDto.java
src/main/java/com/ai/facelogin/otp/service/: OtpService.java  OtpServiceImple.java
src/main/java/com/ai/facelogin/register/: RegisterController.java
src/main/java/com/ai/facelogin/register/dto/: RegisterReqDto.java  ReqRegisterDto.java
src/main/java/com/ai/facelogin/register/mapper/: RegisterDao.java
src/main/java/com/ai/facelogin/register/service/: RegisterService.java  RegisterServiceImple.java
src/main/java/com/ai/facelogin/security/: SecurityConfig.java
src/main/java/com/ai/facelogin/security/auth/: FaceAuthenticationToken.java
src/main/java/com/ai/facelogin/security/handler/: CustomLogoutSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/ai/facelogin/security/provider/: FaceAuthenticationProvider.java
src/main/java/com/ai/facelogin/token/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/ai/facelogin/users/: UserController.java
src/main/java/com/ai/facelogin/users/dto/: EmailCheckDto.java
src/main/java/com/ai/facelogin/users/mapper/: UsersDao.java
src/main/java/com/ai/facelogin/users/service/: UserService.java  UserServiceImple.java
src/main/java/com/ai/facelogin/vo/: FaceVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: FaceMapper.xml  usersMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/auth/: login.css  register.css
src/main/resources/static/css/common/: custom.css  fonts.css  reset.css
src/main/resources/static/css/register/: register.css
src/main/resources/static/css/user/: mypage.css
src/main/resources/static/js/: common.js  login.js  mypage.js  opt_module.js  register.js  webcam.js  webcam_module.js  webcam_module_back0512.js
src/main/webapp/WEB-INF/views/: prog.jsp
src/main/webapp/WEB-INF/views/auth/: face-register.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/layout/: layout.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp
src/test/java/com/ai/facelogin/: FaceLoginApplicationTests.java
